<?php
class {{$nameupperplural}}Controller extends BaseController
{
	//private \$test;
	//private \$test;
	//private \$test;
	
	//private \$test;
	//private \$test;
	
	public function getIndex()
	{
		// Show the {{$nameplural}} index
		${{$nameplural}} = {{$nameupper}}::all();
		return View::make('{{$nameplural}}.index', compact('{{$nameplural}}'));
	}

	public function getPage($id)
	{
		// Show the {{$nameplural}} page
        ${{$name}} = {{$nameupper}}::findorfail($id);
        return View::make('{{$nameplural}}.page',array('{{$name}}' => ${{$name}}));
	}

	public function getCreate()
	{
		// Show the create {{$nameplural}} form.
		return View::make('{{$nameplural}}.create');
	}

	public function getEdit({{$nameupperplural}} ${{$name}})
	{
		// Show the edit {{$nameplural}} form.
		return View::make('{{$nameplural}}.edit');
	}

	public function getDelete()
	{
		// Show the delete {{$nameplural}} confirmation page.
		return View::make('{{$nameplural}}.delete');
	}

	public function postCreate()
	{
		// {{$nameplural}} Post create form submission.
	}

	public function postEdit()
	{
		// {{$nameplural}} Post edit form submission.
	}

	public function postDelete()
	{
		// {{$nameplural}} Post the delete confirmation.
	}
}