@extends('layouts.basepage')

@section('body')
	<h1>{{$nameupper}} {{${{$name}}->id}} Page</h1>
	
	{{action('{{$nameupperplural}}Controller@getPage', ${{$name}}->id)}}
	<br><br>
<table class="table table-condensed table-hover">
    <tr>
        <td>id</td>
        {{$templatenamedata}}
    </tr>
    <tr>
        <td>{{${{$name}}->id}}</td>
        {{$templaterowdata}}
    </tr>
</table>
<br>
<a href="{{action('{{$nameupperplural}}Controller@getIndex')}}">Back to {{$nameupperplural}} Index</a>

@stop