@extends('layouts.basepage')

@section('body')
	<h1>{{$nameupperplural}} Index Page</h1>
	
	{{action('{{$nameupperplural}}Controller@getIndex')}}<br><br>
    
<table class="table table-condensed table-hover">
    <tr>
        <td>id</td>
        {{$templatenamedata}}
        <td>link</td>
    </tr>
    @foreach (${{$nameplural}} as ${{$name}})
	<tr>
        <td>{{${{$name}}->id}}</td>
        {{$templaterowdata}}
        <td><a href="{{action('{{$nameupperplural}}Controller@getPage', ${{$name}}->id)}}">{{action('{{$nameupperplural}}Controller@getPage', ${{$name}}->id)}}</a> </td>
    </tr>
	@endforeach
	
	
@stop